# ClassChronos

./: Compile.bat  Crypto.cs  DataContext.cs  Docker.bat  Dockerfile  Program.cs  README.md  UTFClassAPI.csproj  UTFClassAPI.sln  WeatherForecast.cs  appsettings.Development.json  dbClass.sqlite3  global.json
.devcontainer/: devcontainer.json
.github/workflows/: release.yaml
Controllers/: ClassController.cs  ClassroomController.cs  DepartmentController.cs  LogController.cs  LoginController.cs  PeriodController.cs  TeacherController.cs  WeatherForecastController.cs
Data/: ADS.html  Database.sql  Database.sqlite3  Importer.py
Docs/: Import.teste
Properties/: launchSettings.json
