<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <Nullable>Enable</Nullable>
    <ImplicitUsings>Enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.18" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <Folder Include="Data\" />
    <Exclude Include="**\bower_components\**" />
  </ItemGroup>
  
  
</Project>
