curl -v -k -X POST "https://localhost:7088/Class/ImportClasses" \
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImFkbWluIiwicm9sZSI6IkFkbWluIiwiVXNlcklkIjoiMSIsIm5iZiI6MTcxOTIxNDMyOSwiZXhwIjoxNzE5MjE3OTI5LCJpYXQiOjE3MTkyMTQzMjl9.zxonllHfIP_qfQ9qfFfzCGhhxjZjWom-akLbRCrQKIY" \
  -F "htmlFile=@Z:/Data/ADS.html" \
  -F "idDepartment=2569" \
  -H "Content-Type: multipart/form-data"

 Could not resolve host: POST
* Closing connection
curl: (6) Could not resolve host: POST
*   Trying [::1]:7088...
* Connected to localhost (::1) port 7088
* schannel: disabled automatic use of client certificate
* ALPN: curl offers http/1.1
* ALPN: server accepted http/1.1
* using HTTP/1.1
> POST /Class/ImportClasses HTTP/1.1
> Host: localhost:7088
> User-Agent: curl/8.4.0
> Accept: */*
> Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImFkbWluIiwicm9sZSI6IkFkbWluIiwiVXNlcklkIjoiMSIsIm5iZiI6MTcxOTIxNDMyOSwiZXhwIjoxNzE5MjE3OTI5LCJpYXQiOjE3MTkyMTQzMjl9.zxonllHfIP_qfQ9qfFfzCGhhxjZjWom-akLbRCrQKIY
> Content-Length: 83410
> Content-Type: multipart/form-data; boundary=------------------------APj5WF4enCyIa4Wv8dAH0p
>
* We are completely uploaded and fine
< HTTP/1.1 200 OK
< Content-Type: application/json; charset=utf-8
< Date: Mon, 24 Jun 2024 07:51:23 GMT
< Server: Kestrel
< Transfer-Encoding: chunked
<
0* Connection #1 to host localhost left intact
* URL rejected: Bad hostname
* Closing connection
curl: (3) URL rejected: Bad hostname
* URL rejected: Bad hostname
* Closing connection
curl: (3) URL rejected: Bad hostname
* URL rejected: Bad hostname
* Closing connection
curl: (3) URL rejected: Bad hostname
* URL rejected: Bad hostname
* Closing connection
curl: (3) URL rejected: Bad hostname
